{
  "name": "aksara-mcp",
  "version": "1.0.0",
  "description": "MCP server for bidirectional Javanese Aksara transliteration via aksara-ts",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "aksara-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "npm run build && node --import tsx node_modules/cobasaja/dist/cli.js"
  },
  "keywords": [
    "mcp",
    "aksara",
    "javanese",
    "hanacaraka",
    "transliteration"
  ],
  "author": "Simon Harms",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "aksara-ts": "^2.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "cobasaja": "^1.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}